fin.login.name=zmn
fin.login.password=zmn

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=templates
spring.thymeleaf.suffix=.html
#DB Configuration:
spring.jpa.hibernate.ddl-auto=select
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/fin-home
spring.datasource.username=root
spring.datasource.password=root

#Server
#server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet  

#MVC
spring.mvc.view.prefix=/templates/public/  
spring.resources.static-locations=classpath:/static/  

security.basic.enabled=false  
management.security.enabled=false  

#LOG
#logging.config=classpath:log4j2.xml
